<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity"
    android:background="#44b6be">
    <TextView
        android:id ="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id ="@+id/tvNameOfUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usename "
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvHello"/>

    <TextView
        android:id ="@+id/tvFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullname: "
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvHello"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id ="@+id/Tv_ShowUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="28dp"
        android:textSize="14dp"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tvHello"
        app:layout_constraintLeft_toRightOf="@id/tvFullname"/>

    <TextView
        android:id ="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvFullname"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id ="@+id/Tv_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="28dp"
        android:textSize="14dp"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/Tv_ShowUs"
        app:layout_constraintLeft_toRightOf="@id/tvEmail" />

    <TextView
        android:id ="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="20dp"
        app:layout_goneMarginLeft="28dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id ="@+id/Tv_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="28dp"
        android:textSize="14dp"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/Tv_Email"
        app:layout_constraintLeft_toRightOf="@id/tvEmail" />

    <TextView
        android:id ="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="20dp"
        app:layout_goneMarginLeft="28dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id ="@+id/Tv_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="28dp"
        android:textSize="14dp"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/Tv_Phone"
        app:layout_constraintLeft_toRightOf="@id/tvAddress" />

    <Button
        android:id="@+id/btn_savechange"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@drawable/shape_btn_login"
        android:text="Update Information"

        android:textAllCaps="false"
        android:textColor="#44b6be"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />

    <Button
        android:id="@+id/btn_Changepassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_login"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="#44b6be"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_savechange"
        app:layout_constraintVertical_bias="0.118" />

</androidx.constraintlayout.widget.ConstraintLayout>