<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_history" />

    <item
        android:id="@+id/sos"
        android:title="SOS"
        android:icon="@drawable/ic_report" />
    <item
        android:id="@+id/Love"
        android:title="Love"
        android:icon="@drawable/ic_rate" />

</menu>