<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Profile">
        <menu>

            <group android:checkableBehavior="single">
                <item android:title="TODO" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_username"
                    android:title="Profile"
                    app:showAsAction="always"/>

                <item
                    android:id="@+id/nav_notifi"
                    android:icon="@drawable/ic_notification"
                    android:title="Notifications"
                    app:showAsAction="always"/>

                <item
                    android:id="@+id/nav_service"
                    android:icon="@drawable/ic_service"
                    android:title="Service"
                    app:showAsAction="always"/>

            </group>

        </menu>


    </item>


    <item android:title="Communicate">

        <menu>
            <item android:title="TODO" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share"
                app:showAsAction="always"/>

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate Us"
                app:showAsAction="always"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_arrow_back"
                android:title="Logout"
                app:showAsAction="always"/>
        </menu>

    </item>

</menu>